{
  "configurations": [
    {
      "name": "arm-none-eabi",
      "compilerPath": "C:/Program Files (x86)/GNU Arm Embedded Toolchain/10 2021.10/bin/arm-none-eabi-gcc.exe",
      "includePath": [
        "${workspaceFolder}/stdlib/inc"
      ],
      "cStandard": "c11",
      "intelliSenseMode": "windows-gcc-arm"
    }
  ],
  "version": 4
}
